<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --background-color: #fff;
            --text-color: #23232a;
            --description-color: #474751;
            --feature-bg-color: #f8f8f8;
            --display-main-default: block;
            --display-main-dark: none;
        }

        [data-theme="dark"] {
            --background-color: #1f142c;
            --text-color: #fff;
            --description-color: #e5e5e5;
            --feature-bg-color: hsla(0, 0%, 100%, .08);
            --display-main-default: none;
            --display-main-dark: block;
        }

        main#content {
            width: 100%
        }

        .fondy-page h1,
        .fondy-page h2,
        .fondy-page h3,
        .fondy-page h4,
        .fondy-page h5,
        main#content {
            margin: 0;
            padding: 0;
        }

        .fondy-page .hide {
            display: none
        }

        .fondy-page .wrapper {
            background-color: var(--background-color);
            width: 100%
        }

        .fondy-page .container {
            margin: 0 auto;
            max-width: 1440px;
            padding: 0 20px
        }

        .fondy-page .main-heading {
            overflow: hidden;
            padding: 10px 0
        }

        .fondy-page .main-heading .container {
            align-items: center;
            display: grid;
            grid-template-columns: 502px 1fr
        }

        .fondy-page .main-heading .header {
            color: var(--text-color);
            font-size: 44px;
            font-weight: 800;
            line-height: 42px;
            margin: 0;
            padding-bottom: 24px
        }

        .fondy-page .main-heading .header:first-letter {
            font-style: italic
        }

        .fondy-page .main-heading .header s {
            color: var(--text-color);
            font-weight: 600;
            text-decoration: unset
        }

        .fondy-page .main-heading .description {
            color: var(--description-color);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            max-width: 460px;
            padding-bottom: 24px
        }

        .fondy-page .main-heading .button-link {
            background-color: #fc2772;
            border-radius: 40px;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            padding: 13px 56px 15px 28px;
            position: relative;
            text-decoration: unset;
            transition: .1s
        }

        .fondy-page .main-heading .button-link:after {
            background: url(https://files.readme.io/878255f-right-w.svg) no-repeat 50%/contain;
            content: "";
            height: 24px;
            margin-left: 8px;
            position: absolute;
            top: 11px;
            transition: .1s;
            width: 24px
        }

        .fondy-page .main-heading .button-link:hover {
            background-color: #dc1058
        }

        .fondy-page .main-heading .button-link:hover:after {
            margin-left: 12px
        }

        .fondy-page .main-heading .image {
            text-align: right
        }

        .fondy-page .main-heading .image img {
            max-height: 620px;
            padding-right: 46px
        }

        .fondy-page .main-heading .image .main-default {
            display: var(--display-main-default);
        }

        .fondy-page .main-heading .image .main-dark {
            display: var(--display-main-dark);
        }

        .fondy-page .grids-benefits {
            margin-top: -100px;
            padding: 0 0 132px
        }

        .fondy-page .grids-benefits .header {
            color: var(--text-color);
            font-size: 44px;
            font-weight: 800;
            line-height: 42px;
            padding: 52px 24px 80px;
            position: relative;
            text-align: center
        }

        .fondy-page .grids-benefits .header:first-letter {
            font-style: italic
        }

        .fondy-page .grids-benefits .content {
            display: grid;
            grid-gap: 40px;
            grid-template-columns: repeat(2, 1fr)
        }

        .fondy-page .grids-benefits .item .divider {
            background-color: #6605ff;
            height: 6px;
            margin-bottom: 16px;
            width: 72px
        }

        .fondy-page .grids-benefits .item .title {
            color: var(--text-color);
            font-size: 18px;
            font-weight: 800;
            line-height: 24px;
            margin: 0 0 12px;
            text-align: left
        }

        .fondy-page .grids-benefits .item .title:first-letter {
            font-style: italic
        }

        .fondy-page .grids-benefits .item .description {
            color: var(--description-color);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 16px;
            text-align: left
        }

        .fondy-page .grids-benefits .item .link {
            color: #6605ff;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            padding-right: 36px;
            position: relative;
            text-decoration: unset
        }

        .fondy-page .grids-benefits .item .link:after {
            background: url(https://files.readme.io/190f905-right.svg) no-repeat 50%/contain;
            bottom: -4px;
            content: "";
            height: 24px;
            margin-left: 8px;
            position: absolute;
            transition: .1s;
            width: 24px
        }

        .fondy-page .grids-benefits .item .link:hover:after {
            margin-left: 12px
        }

        .fondy-page .grids-feature {
            padding-bottom: 80px
        }

        .fondy-page .grids-feature .header {
            color: var(--text-color);
            font-size: 44px;
            font-weight: 800;
            line-height: 42px;
            padding-bottom: 80px;
            text-align: center
        }

        .fondy-page .grids-feature .header:first-letter {
            font-style: italic
        }

        .fondy-page .grids-feature .content {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr)
        }

        .fondy-page .grids-feature .item {
            background-color: var(--feature-bg-color);
            border-radius: 8px;
            padding: 40px 24px 24px
        }

        .fondy-page .grids-feature .item .icon {
            padding-bottom: 32px
        }

        .fondy-page .grids-feature .item .title {
            color: var(--text-color);
            font-size: 18px;
            font-weight: 800;
            line-height: 24px;
            margin: 0 0 12px;
            text-align: left
        }

        .fondy-page .grids-feature .item .title:first-letter {
            font-style: italic
        }

        .fondy-page .grids-feature .item .description {
            color: var(--description-color);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 16px;
            text-align: left
        }

        .fondy-page .grids-feature .item .link {
            color: #6605ff;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            padding-right: 36px;
            position: relative;
            text-decoration: unset
        }

        .fondy-page .grids-feature .item .link:after {
            background: url(https://files.readme.io/190f905-right.svg) no-repeat 50%/contain;
            bottom: -4px;
            content: "";
            height: 24px;
            margin-left: 8px;
            position: absolute;
            transition: .1s;
            width: 24px
        }

        .fondy-page .grids-feature .item .link:hover:after {
            margin-left: 12px
        }

        .fondy-page .fondy_footer {
            background-color: #39058b
        }

        .fondy-page .fondy_footer .container {
            display: grid;
            grid-template-columns: 1fr
        }

        .fondy-page .fondy_footer .content {
            border-bottom: 1px solid hsla(0, 0%, 100%, .08);
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            padding: 32px 0 24px;
            text-align: center
        }

        .fondy-page .fondy_footer .content p {
            margin: 0 auto;
            max-width: 800px
        }

        .fondy-page .fondy_footer .content span {
            color: #70d0cc
        }

        .fondy-page .fondy_footer .copyright {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            padding: 24px 0;
            text-align: center
        }

        .fondy-page .curve {
            height: 236px;
            overflow: hidden;
            position: relative
        }

        .fondy-page .curve svg {
            left: 50%;
            position: absolute;
            right: unset;
            transform: translateX(-50%)
        }

        .fondy-page .curve .desktop,
        .fondy-page .curve .tablet {
            display: none
        }

        @media (max-width:1920px) {
            .fondy-page .curve .max {
                display: none
            }

            .fondy-page .curve .desktop {
                display: block
            }
        }

        @media (max-width:992px) {
            .fondy-page .main-heading .container {
                grid-template-columns: 400px 1fr
            }

            .fondy-page .main-heading .container img {
                max-height: 500px
            }

            .fondy-page .grids-benefits .content,
            .fondy-page .grids-feature .content {
                grid-template-columns: 1fr;
                margin: 0 auto;
                max-width: 720px
            }
        }

        @media (max-width:768px) {
            .fondy-page .main-heading {
                padding-top: 40px
            }

            .fondy-page .main-heading .container {
                grid-template-columns: 1fr
            }

            .fondy-page .main-heading .container .content {
                margin: 0 auto;
                max-width: 470px;
                text-align: center
            }

            .fondy-page .main-heading .image {
                margin: 20px auto auto;
                max-width: 620px;
                text-align: center
            }

            .fondy-page .main-heading .image img {
                max-height: none;
                padding: 0;
                width: 100%
            }

            .fondy-page .curve {
                height: 182px
            }

            .fondy-page .curve .desktop {
                display: none
            }

            .fondy-page .curve .tablet {
                display: block
            }

            .fondy-page .grids-benefits,
            .fondy-page .grids-feature {
                padding-bottom: 80px
            }

            .fondy-page .grids-benefits .header,
            .fondy-page .grids-feature .header {
                font-size: 32px;
                line-height: 36px;
                padding-bottom: 40px
            }
        }
    </style>
</head>

<body>

    <div class="fondy-page">
        <div class="wrapper">
            <section class="main-heading">
                <div class="container">
                    <div class="content">
                        <h1 class="header">Discover, Implement, & Update <s>with Fondy's Documentation</s></h1>
                        <div class="description">Ready to maximise your business, marketplace or platform's capabilities
                            with Fondy's
                            advanced payment services? Dive into our documentation! Here, you'll find comprehensive
                            resources and tools for customising your payment processes using the Fondy API.
                        </div>
                        <a class="button-link" href="https://docs.fondy.io/docs/welcome-to-fondy">Get started</a>
                    </div>
                    <div class="image">
                        <img class="main-default" src="https://files.readme.io/6a253aa-main.png" alt="Fondy api" />
                        <img class="main-dark" src="https://files.readme.io/f4c7ea8-main-dark.png" alt="Fondy api" />
                    </div>
                </div>
            </section>
            <section class="curve">
                <svg class="max" width="4000" height="236" viewBox="0 0 4000 236" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2346.33 0H2347.16C2411.97 0.204071 2447.88 23.6757 2463.87 77.2798L2487.45 158.717C2493.66 177.399 2505.7 183.623 2533.44 183.623C2533.53 183.623 2533.62 183.618 2533.71 183.618L2533.71 183.623L4000 183.623V236H2534.54H2533.44C2468.81 235.731 2432.97 212.251 2417 158.72L2393.42 77.2826C2387.21 58.604 2375.17 52.3768 2347.43 52.3768C2347.34 52.3768 2160.15 52.3825 2347.16 52.3825H0L0 0H2346.33Z"
                        fill="url(#full-width-curve-purple-right-bottom-medium-gbyUsl1-max)"></path>
                    <defs>
                        <linearGradient id="full-width-curve-purple-right-bottom-medium-gbyUsl1-max" x1="2946.5"
                            y1="118" x2="1046.5" y2="118" gradientUnits="userSpaceOnUse">
                            <stop offset="0%" stop-color="#6726FB">
                                <animate attributeName="stop-color" values="#6726FB; #D62393; #6726FB" dur="8s"
                                    repeatCount="indefinite"></animate>
                            </stop>
                            <stop offset="100%" stop-color="#D62393">
                                <animate attributeName="stop-color" values="#D62393; #6726FB; #D62393" dur="6s"
                                    repeatCount="indefinite"></animate>
                            </stop>
                        </linearGradient>
                    </defs>
                </svg>
                <svg class="desktop" width="1920" height="236" viewBox="0 0 1920 236" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1306.33 0H1307.16C1371.97 0.204071 1407.88 23.6757 1423.87 77.2798L1447.45 158.717C1453.66 177.399 1465.7 183.623 1493.44 183.623C1493.53 183.623 1493.62 183.618 1493.71 183.618L1493.71 183.623L1920 183.623V236H1494.54H1493.44C1428.81 235.731 1392.97 212.251 1377 158.72L1353.42 77.2826C1347.21 58.604 1335.17 52.3768 1307.43 52.3768C1307.34 52.3768 1120.15 52.3825 1307.16 52.3825H0L0 0H1306.33Z"
                        fill="url(#full-width-curve-purple-right-bottom-medium-gbyUsl1)"></path>
                    <defs>
                        <linearGradient id="full-width-curve-purple-right-bottom-medium-gbyUsl1" x1="1920" y1="118"
                            x2="-1.03454e-06" y2="118" gradientUnits="userSpaceOnUse">
                            <stop offset="0%" stop-color="#6726FB">
                                <animate attributeName="stop-color" values="#6726FB; #D62393; #6726FB" dur="8s"
                                    repeatCount="indefinite"></animate>
                            </stop>
                            <stop offset="100%" stop-color="#D62393">
                                <animate attributeName="stop-color" values="#D62393; #6726FB; #D62393" dur="6s"
                                    repeatCount="indefinite"></animate>
                            </stop>
                        </linearGradient>
                    </defs>
                </svg>
                <svg class="tablet" width="768" height="182" viewBox="0 0 768 182" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M481.128 9.15527e-05H481.771C531.945 0.157471 559.75 18.2585 572.129 59.5972L590.381 122.401C595.189 136.808 604.512 141.608 625.99 141.608C626.058 141.608 626.13 141.603 626.198 141.603L626.2 141.608L768 141.608V182L626.843 182H625.992C575.953 181.792 548.203 163.685 535.842 122.403L517.587 59.5994C512.78 45.1947 503.456 40.3924 481.979 40.3924C481.911 40.3924 336.993 40.3967 481.771 40.3967L0 40.3966L0 0L481.128 9.15527e-05Z"
                        fill="url(#full-width-curve-purple-right-bottom-medium-gbyUsl1-mobile)"></path>
                    <defs>
                        <linearGradient id="full-width-curve-purple-right-bottom-medium-gbyUsl1-mobile" x1="506.49"
                            y1="174.232" x2="478.711" y2="-35.4693" gradientUnits="userSpaceOnUse">
                            <stop offset="0%" stop-color="#6726FB">
                                <animate attributeName="stop-color" values="#6726FB; #D62393; #6726FB" dur="6s"
                                    repeatCount="indefinite"></animate>
                            </stop>
                            <stop offset="100%" stop-color="#D62393">
                                <animate attributeName="stop-color" values="#D62393; #6726FB; #D62393" dur="4s"
                                    repeatCount="indefinite"></animate>
                            </stop>
                        </linearGradient>
                    </defs>
                </svg>
            </section>
            <section class="grids-benefits">
                <div class="container">
                    <h2 class="header">Fondy essential guides</h2>
                    <div class="content">
                        <div class="item">
                            <div class="divider"></div>
                            <h2 class="title">Discover Fondy Flow payment solutions</h2>
                            <div class="description">Fondy Flow is a multicurrency business account solution tailored
                                for businesses of all sizes. It simplifies international transactions, streamlines cash
                                flow management, and reduces costs, making it an essential tool for businesses aiming to
                                operate globally.
                            </div>
                            <a href="https://docs.fondy.io/docs/fondy-flow" class="link">Learn more</a>
                        </div>
                        <div class="item">
                            <div class="divider"></div>
                            <h2 class="title">Discover Fondy Gateway payment solutions</h2>
                            <div class="description">Fondy Gateway is a powerful payment processing solution that
                                simplifies global transactions for businesses of all sizes. Supporting over 300 payment
                                methods and 150 currencies, it's an ideal choice for companies expanding
                                internationally.
                            </div>
                            <a href="https://docs.fondy.io/docs/fondy-gateway" class="link">Learn more</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="fondy_footer">
            <div class="container">
                <div class="content">
                    <p>FONDY LTD, Rise London, 41 Luke Street, London, United Kingdom, EC2A 4DP. Company
                        number <span>10063984</span>,
                        reference number <span>900705</span>. Authorized and regulated by the Financial Conduct
                        Authority as
                        an Electronic Money Institution.</p>
                </div>
                <div class="copyright">© Fondy. All rights reserved.</div>
            </div>
        </div>
    </div>

</body>

</html>
